<!--
901시맨틱태그 레이아웃관련코드

1기본적인 코드 작성 250709
2
3

참고
HTML+CSS+자바스크립트 웹 표준의 정석 p270~
JeongHoon 20250709
-->

<!--컨테이너, 셀 개념 
표와 비슷한것 같음 -->

<!--
    display:block;
    display: inline-block;
    display: inline;
    display: none;

JeongHoon 20250709
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱태그_영역_인라인블록</title>
    <style>
        .di
        {
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        .do
        {
            display: block;
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .sp
        {
            display: block;
            height: 100px;
            width: 100px;
            background-color: orange;
        }
        .sa
        {
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="di">1</div>
    <div class="di">2</div>
    <div class="di">3</div>
    <div class="di">4</div>
    <div class="di">5</div>
    <div class="di">6</div>
    <div class="di">7</div>
    <div class="di">8</div>

    <div class="di">1</div>
    <div class="di">2</div>
    <div class="di">3</div>
    <div class="di">4</div>
    <div class="di">5</div>
    <div class="di">6</div>
    <div class="di">7</div>
    <div class="di">8</div>
   
    <div class="do">1</div>
    <div class="do">2</div>
    <div class="do">3</div>
    <div class="do">4</div>
    <div class="do">5</div>
    <div class="do">6</div>
    <div class="do">7</div>
    <div class="do">8</div>

    <spam class="sp">1</spam>
    <spam class="sp">2</spam>
    <spam class="sp">3</spam>
    <spam class="sp">4</spam>
    <spam class="sp">5</spam>
    <spam class="sp">6</spam>
    <spam class="sp">7</spam>
    <spam class="sp">8</spam>

    <spam class="sa">1</spam>
    <spam class="sa">2</spam>
    <spam class="sa">3</spam>
    <spam class="sa">4</spam>
    <spam class="sa">5</spam>
    <spam class="sa">6</spam>
    <spam class="sa">7</spam>
    <spam class="sa">8</spam>
</body>
</html>