<!--
901시맨틱태그 구조관련코드

1기본적인 코드 작성 250709
2
3

참고
HTML+CSS+자바스크립트 웹 표준의 정석 p71~p79
JeongHoon 20250709
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱태그_구조</title>
    <style>
        *
        {
            background-color: black;
        }
        #all1
        {
            background-color: grey;
            height: 2000px;
            width: 100%;
        }
        header
        {
            background-color: red;
            height: 100px;
        }
        main
        {
            background-color: yellow;
            height: 1000px;
        }
        aside
        {
            background-color: green ;
            height: 100px;
        }
        footer
        {
            background-color: blue;
            height: 100px;
        }
            .sec
            {
                height: 300px;
                width: 300px;
            }
            #sec1
            {
                background-color: orange;
            }
            #sec2
            {
                background-color: purple;
            }
            #sec3
            {
                background-color: brown;
            }
                .art
                {
                    height: 50px;
                    width: 50px;
                }
                #art1
                {
                    background-color: aqua;
                }
                #art2
                {
                    background-color: tan;
                }
                #art3
                {
                    background-color: blueviolet
                }
        
    </style>
</head>
<body>
    <!--div
            header
            nav 
            main,aside
            footer

        main
            section
                article
                article
                article
            section
                article1
                article
                article
                
    -->

    <div id="all1">
        <header></header>
        <nav></nav>
        <main>
            <section class="sec" id="sec1"></section>
            <section class="sec" id="sec2"></section>
            <section class="sec" id="sec3">
                <article class="art" id="art1"></article>
                <article class="art" id="art2"></article>
                <article class="art" id="art3"></article>
            </section>
        </main>
        <aside></aside>
        <footer></footer>
    </div>
</body>
</html>