<!--
901시맨틱태그 레이아웃관련코드

1기본적인 코드 작성 250709
2
3

참고
HTML+CSS+자바스크립트 웹 표준의 정석 p270~
JeongHoon 20250709
-->


<!--
    display:block;
    display: inline-block;
    display: inline;
    display: none;



-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main
        {
            display: inline-block;
            width: 70%;
            vertical-align: top;
            background-color: lightgray;
        }
        aside
        {
            display: inline-block;
            width: 28%;
            vertical-align: top;
            background-color: lightblue;

        }
        section
        {
            width: 100px;
            height:100px;
            display:block;
             border: 3px solid red;
            background-color: grey;
        }
        article
        {
            width:10px;
            height:10px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
        <header>header</header>
        <nav>nav</nav>
        <main>main
            <section>section1
                <article>article1</article>
                <article>article2</article>
                <article>article3</article>
            </section>
            <section>section2</section>
            <section>section3</section>
        </main>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>